.gallery {
   margin-top: 5rem;
   margin-bottom: 8rem;
}

.gallery-content {
   max-width: 355px;
   min-height: 400px;
   padding: 0 1rem;
}

.gallery-content > p {
   margin-bottom: 1.75rem;
}

.gallery-content > .card-heading {
   max-width: max-content;
}

.gallery-image-container {
   min-height: 440px;
   margin: 0 auto;
}

.gallery-items {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   margin: 3rem 0 1.75rem;
}

.gallery-item {
   position: relative;
   color: #4c4c4c;
   transition: opacity 0.3s ease-in-out;
}

.gallery-item.inactive {
   opacity: 0.5;
   cursor: pointer;
}

.gallery-item:hover {
   opacity: 1;
}

.gallery-item.active::after {
   content: "";
   position: absolute;
   bottom: -0.1rem;
   left: 50%;
   width: 3rem;
   height: 1px;
   transform: translateX(-50%);
   background-color: var(--color-primary-light);
}